<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

<#
var testsDirectory = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "toml-tests");
var files = Directory.GetFiles(testsDirectory);
foreach (var file in files)
{
	WriteLine(file);
}
#>

public class ValidParsingTests
{
}