<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>

<#
var testsDirectory = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "toml-test", "tests", "valid");
var files = Directory.GetFiles(testsDirectory,  "*.toml");
var testInfo = files.Select(file =>
{
	var fileName = Path.GetFileNameWithoutExtension(file);
	return new
	{
		TestName = Regex.Replace(fileName, "((^|-)(.))", match => match.Captures[1])
	};
}).ToArray();
#>

using Xunit;

public class ValidParsingTests
{
<#
	foreach (var test in testInfo)
	{

#>
	[Fact]
	public void <#= test.TestName #>()
	{
	}

<#
	}
#>
}